<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fundfindrs</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  <body>  
  <div class="sticket-part">
    <div class="inner-container">
      <div class="small-yellow-dot-top"></div>
    </div>
  </div>  
  <div class="main-wrapper">
    <header id="header">
      <div class="inner-container">
        <nav class="navbar navbar-expand-lg">
          <a class="logo-image" href="index.html"><img src="images/main-logo.webp" alt="Main Logo" /></a>
          <button class="navbar-toggler menuToggler" type="button">
            <span class="toggler-icon"></span>
            <span class="toggler-icon middle-toggler-icon"></span>
            <span class="toggler-icon"></span>
          </button>
          <div class="mainMenu ms-auto" id="mainMenu">
            <div class="menu-close-btn"><img class="cross-icon" src="images/close-icon.webp" alt="close icon" /></div>
            <a class="show-for-mobile logo-image" href="index.html"><img src="images/main-logo.webp" alt="Main Logo" /></a>
            <ul class="navbar-nav">
              <li><a href="javascript:void(0)">About Us</a></li>
              <li><a href="javascript:void(0)">Services</a></li>
              <li><a href="javascript:void(0)">Resources</a></li>
              <li><a href="javascript:void(0)">Contact Us</a></li>
            </ul>
            <div class="cta-btn getstarted-btn">
              <a class="btn-area" href="javascript:void(0)">Get Started</a>
            </div>
          </div>
        </nav>                    
      </div>
      <div class="blank-menu-div"></div>
    </header>
    <main>
      <!-- Top First Section -->
      <div class="top-banner-area">          
        <div class="inner-container zero-pr">          
          <div class="home-banner-slider">
            <div class="slide">
              <div class="top-main-banner">
                <div class="top-banner-image-area" style="background-image: url(images/long-heading-img.webp);"></div>
                <div class="heading-text-area home-heading-area">
                  <h1>Heading 1.<br/> A <span>Long</span> heading</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus, nisi eu mattis rutrum, ipsum quam iaculis felis, in malesuada est eros at orci. Nam in feugiat dui. In condimentum at augue quis suscipit. Duis sed augue sed.</p>
                  <div class="cta-btn book-consultation-btn">
                    <a class="btn-area" href="javascript:void(0)">Book a Free Consultation <span class="arrow-btn"><img src="images/right-arrow-btn.svg" alt="right arrow" /></span></a>
                  </div>
                </div>                
              </div>
            </div>
            <div class="slide video-slide">
              <div class="top-main-banner" style="">
                <div class="top-main-video-outer">
                  <video class="videoSlide" id="videoSlide1" poster="" loop autoplay muted webkit-playsinline="true" playsinline="true">
                    <source src="video/Treasurer Josh Frydenberg _ Senator Andrew Bragg Support Package for Businesses [iR9gZowG2Cs].mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                  <div class="slider-video-icon">
                      <button type="button" class="landing_video_btn landing_video_btn1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-volume-up" viewBox="0 0 16 16">
                        <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"></path>
                        <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"></path>
                        <path d="M10.025 8a4.486 4.486 0 0 1-1.318 3.182L8 10.475A3.489 3.489 0 0 0 9.025 8c0-.966-.392-1.841-1.025-2.475l.707-.707A4.486 4.486 0 0 1 10.025 8zM7 4a.5.5 0 0 0-.812-.39L3.825 5.5H1.5A.5.5 0 0 0 1 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 7 12V4zM4.312 6.39 6 5.04v5.92L4.312 9.61A.5.5 0 0 0 4 9.5H2v-3h2a.5.5 0 0 0 .312-.11z"></path>
                        </svg>
  
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-volume-mute" viewBox="0 0 16 16">
                        <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zM6 5.04 4.312 6.39A.5.5 0 0 1 4 6.5H2v3h2a.5.5 0 0 1 .312.11L6 10.96V5.04zm7.854.606a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"></path>
                        </svg>
                      </button>
                  </div>
                </div>
                <div class="heading-text-area home-heading-area">
                  <h1>Heading 2.<br/> A <span>Long</span> heading</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus, nisi eu mattis rutrum, ipsum quam iaculis felis, in malesuada est eros at orci. Nam in feugiat dui. In condimentum at augue quis suscipit. Duis sed augue sed.</p>
                  <div class="cta-btn book-consultation-btn">
                    <a class="btn-area" href="javascript:void(0)">Book a Free Consultation <span class="arrow-btn"><img src="images/right-arrow-btn.svg" alt="right arrow" /></span></a>
                  </div>
                </div>
              </div> 
            </div>
            <div class="slide">
              <div class="top-main-banner">
                <div class="heading-text-area home-heading-area">
                  <h1>Heading 3.<br/> A <span>Long</span> heading</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus, nisi eu mattis rutrum, ipsum quam iaculis felis, in malesuada est eros at orci. Nam in feugiat dui. In condimentum at augue quis suscipit. Duis sed augue sed.</p>
                  <div class="cta-btn book-consultation-btn">
                    <a class="btn-area" href="javascript:void(0)">Book a Free Consultation <span class="arrow-btn"><img src="images/right-arrow-btn.svg" alt="right arrow" /></span></a>
                  </div>
                </div>
                <div class="top-banner-image-area" style="background-image: url(images/header-hero-img-01.webp);"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Seccondry CTA Section -->
      <div class="secondry-cta-area">
        <div class="inner-container zero-px">
            <div class="secondry-cta-inner">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus, nisi eu mattis rutrum mattis rutrum</p>
              <div class="cta-btn secondry-cta-btn">
                <a class="btn-area" href="javascript:void(0)">Secondary CTA</a>
              </div>
            </div>
        </div>
      </div>
      <!-- Our Proposition Section -->
      <div class="our-propositions-area">
        <div class="inner-container">
          <div class="our-propositions-inner">            
            <div class="proposition-image-part" style="background-image: url(images/our-proposition-img.webp);">
              <span class="small-yellow-dot"></span>
              <div class="access-box access-box-03">
                <p>Claims of up to</p>
                <h2>10%</h2>
                <div class="left-line-border">
                  <p>of wages per employee through traineeships</p>
                </div>
              </div>
            </div>
            <div class="propositions-content-area">
              <h2><span>Our Proposition</span></h2>
              <div class="left-line-border">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus, nisi eu mattis rutrum, ipsum quam iaculis felis, in malesuada est eros at orci. Nam in feugiat dui. In condimentum at augue quis suscipit. Duis sed augue sed diam tempus auctor quis in neque. Aliquam euismod neque justo, semper interdum ante faucibus ac. Nulla a elit lectus. Morbi</p>
              </div>              
            </div>            
          </div>
        </div>
      </div>
      <div class="propositions-access-area">
        <div class="inner-container">
          <div class="access-area-inner">
            <div class="access-box access-box-01">
              <p>Access to</p>
              <h2>5,285+</h2>
              <p>grants worth $88.5b</p>
            </div>
            <div class="access-box access-box-02">
              <p>Access to</p>
              <h2>134+</h2>
              <p>awards in each state</p>
            </div>
            <div class="access-box access-box-03">
              <p>Claims of up to</p>
              <h2>10%</h2>
              <p>of wages per employee through traineeships</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Our Services Area -->
      <div class="our-services-area">
        <div class="inner-container zero-px">
          <div class="our-services-inner">
            <h2>
              <span>Our Services</span>
            </h2>
            <p>It's insanely easy to get started</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            <ul class="services-list-area">
              <li>
                <span class="service-icons"><img src="images/grants-service-icon.webp" alt="Grants" /></span>
                <h5><a href="javascript:void(0)">Grants</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <p><a href="javascript:void(0)">Read more</a></p>
              </li>
              <li>
                <span class="service-icons"><img src="images/awards-service-icon.webp" alt="Awards" /></span>
                <h5><a href="javascript:void(0)">Awards</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <p><a href="javascript:void(0)">Read more</a></p>
              </li>
              <li>
                <span class="service-icons"><img src="images/traineeships-service-icon.webp" alt="Traineeships" /></span>
                <h5><a href="javascript:void(0)">Traineeships</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                <p><a href="javascript:void(0)">Read more</a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Our Testimonials Area -->
      <div class="testimonial-outer-area">
        <div class="inner-container zero-pr">
          <div class="testimonial-inner-block">
            <div class="testimonial-content-part">
              <h2><span>Testimonial Block</span></h2>
              <div class="testi-text-slider">
                <div class="slide">
                  <div class="testi-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h5>Alvin Simon <br/> Senior UX designer</h5>
                  </div>
                </div>
                <div class="slide">
                  <div class="testi-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h5>Alvin Simon <br/> Senior UX designer</h5>
                  </div>
                </div>
              </div>
              <div class="slick-navigation testi-slider-navigation">
                  <button type="button" class="testiPrev arrow-prev slick-arrow"></button>
                  <button type="button" class="testiNext arrow-next slick-arrow"></button>
              </div>
            </div>
            <div class="testimonial-image-part">
              <div class="testi-image-slider">
                <div class="slide">
                  <img src="images/testi-slider-img01.webp" alt="testi slider img" />
                </div>
                <div class="slide">
                  <img src="images/testi-slider-img01.webp" alt="testi slider img" />
                </div>
              </div>
              <div class="slick-navigation testi-slider-navigation">
                <button type="button" class="testiPrev arrow-prev slick-arrow"></button>
                <button type="button" class="testiNext arrow-next slick-arrow"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Casestudy Section -->
      <div class="home-casestudy-outer">
        <div class="inner-container zero-px">
          <div class="home-casestudy-inner">              
            <div class="casestudy-inner-wrapper">
              <span class="small-yellow-dot"></span>
              <div class="casestudy-image-area">    
                <img src="images/home-casestudy-img.webp" alt="img" />
              </div>
              <div class="casestudy-inner-content">
                <h2><span>Case Study</span></h2>
                <div class="mobile-content-new">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus, nisi eu mattis rutrum, ipsum quam iaculis felis, in malesuada est eros at orci. Nam in feugiat dui. In condimentum at augue quis suscipit. Duis sed augue sed diam tempus auctor quis in neque. Aliquam euismod neque justo, semper interdum ante faucibus ac. Nulla a elit lectus. Morbi faucibus eros ut dolor tincidunt, sit amet venenatis mauris tempor. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Book Appointment Section -->
      <div class="book-appointment-outer">
        <div class="inner-container zero-px">
          <div class="book-appointment-inner">
            <div class="book-appointment-content">
              <div class="book-appointment-heading">
                <div class="heading-poligon-icon"></div>
                <h2>Book an <br/> Appointment</h2>
              </div>
              <div class="dot-line">
                <span class="small-yellow-dot"></span>
              </div>
              <div class="appointment-content left-line-border">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus, nisi eu mattis rutrum, ipsum quam iaculis felis, in malesuada est eros at orci. Nam in feugiat dui. In condimentum at augue quis suscipit. Duis sed augue sed diam tempus auctor quis in neque. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus, nisi eu mattis rutrum, ipsum quam iaculis felis, in malesuada est eros at orci. Nam in feugiat dui. In condimentum at augue quis suscipit. Duis sed augue sed diam tempus auctor quis in neque. </p>
              </div>
            </div>
            <div class="book-appointment-form-area">
              <form id="appointment-form">
                <div class="row">
                  <div class="col-12 col-lg-6 formField">
                    <label for="yname">Your Name*</label>
                    <input type="text" class="form-control" autocomplete="no-fill" id="yname" name="yname" placeholder="Enter Name">
                  </div>
                  <div class="col-12 col-lg-6 formField">
                    <label for="bname">Business Name</label>
                    <input type="text" class="form-control" autocomplete="no-fill" id="bname" name="bname" placeholder="Business Name (Optional)">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-lg-6 formField">
                    <label for="phone">Phone Number*</label>
                    <input type="text" class="form-control" autocomplete="no-fill" id="phone" name="phone" placeholder="Enter Number">
                  </div>
                  <div class="col-12 col-lg-6 formField">
                    <label for="email">Email Address*</label>
                    <input type="text" class="form-control" autocomplete="no-fill" id="email" name="email" placeholder="Enter Email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-lg-6 formField">
                    <label for="location">Location*</label>
                    <select name="location" id="location" class="form-control form-select">
                      <option value="Sydney">Sydney</option>
                      <option value="Sydney">Sydney</option>
                      <option value="Sydney">Sydney</option>
                    </select>
                  </div>
                  <div class="col-12 col-lg-6 formField">
                    <label for="industry">Industry*</label>
                    <select name="industry" id="industry" class="form-control form-select">
                      <option value="Agriculture">Agriculture</option>
                      <option value="Agriculture">Agriculture</option>
                      <option value="Agriculture">Agriculture</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 formField">
                    <textarea class="form-control" autocomplete="no-fill" name="businessinfo" id="businessinfo" placeholder="Please let us know about you and your business"></textarea>
                  </div>
                </div>
                <div class="cta-btn book-consultation-btn">
                  <button class="btn-area" type="submit">Submit Request <span class="arrow-btn"><img src="images/right-arrow-btn.svg" alt="right arrow" /></span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Home page blog section -->
      <div class="home-blog-section">
        <div class="inner-container zero-px">
          <div class="blog-inner-area">
            <span class="dingbat"></span><h2>Fresh content</h2>
          </div>
        </div>
        <div class="inner-container">
          <div class="row">
            <div class="col-12 col-md-6 home-blog-area">
              <div class="home-large-blog-area">
                <div class="home-large-blog-image-area" style="background-image: url(images/better-stargazing-img.webp);">
                </div>
                <div class="home-large-blog-content-area">
                  <div class="large-blog-top-content">
                    <label class="top-label">Label</label>
                    <div class="home-large-blog-content-inner">
                      <h5>5 Steps to Better Stargazing</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreet.</p>
                    </div>
                  </div>
                  <div class="cta-btn large-blog-read-more">
                    <a class="btn-area" href="javascript:void(0)">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 home-blog-area">
              <div class="home-small-blog-main-outer">
                <div class="home-small-blog-container">
                  <a href="jacascript:void(0)">
                    <div class="home-small-blog-image-outer">
                      <img class="home-small-blog-image" src="images/spot-big-dipper-img01.webp" alt="blog image" />
                    </div>
                    <div class="home-small-blog-content-area">
                      <div class="date-author-area">22 Oct 2018 | By Jack Morgan</div>
                      <h5>How to Spot the Big Dipper</h5>
                      <div class="home-blog-learn-more-area">
                        <span class="home-blog-learn-more">Learn more <img src="images/learn-more-arrow.svg" alt="arrow icon" /></span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="home-small-blog-container">
                  <a href="javascript:void(0)">
                    <div class="home-small-blog-image-outer">
                      <img class="home-small-blog-image" src="images/spot-big-dipper-img02.webp" alt="blog image" />
                    </div>
                    <div class="home-small-blog-content-area">
                      <div class="date-author-area">22 Oct 2018 | By Jack Morgan</div>
                      <h5>How to Spot the Big Dipper</h5>
                      <div class="home-blog-learn-more-area">
                        <span class="home-blog-learn-more">Learn more <img src="images/learn-more-arrow.svg" alt="arrow icon" /></span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Newsletter Section -->
      <div class="newsletter-outer-section">
        <div class="inner-container zero-px">
          <div class="newsletter-inner-area">
            <h2>Newsletter</h2>
            <p>Join our mailing list</p>
            <form id="newsletterForm" class="newsletterForm">
              <div class="input-group">
                <div class="flex-fill input-outer">
                  <input type="text" autocomplete="no-fill" placeholder="Enter Email" name="email" class="form-control">
                </div>
                <button class="btn-area newsletter-btn">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer Section -->
    <footer id="footer">
      <div class="top-footer-section">
        <div class="inner-container">
          <div class="top-footer-inner">
            <h2>Footer</h2>
            <p class="footer-new-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br/> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamquis.</p>
            <ul class="bottom-social-links">
              <li>
                <a href="javascript:void(0)"><img src="images/twitter-icon.svg" alt="twitter icon" /></a>
              </li>
              <li>
                <a href="javascript:void(0)"><img src="images/facebook-icon.svg" alt="facebook icon" /></a>
              </li>
              <li>
                <a href="javascript:void(0)"><img src="images/instagram-icon.svg" alt="instagram icon" /></a>
              </li>
              <li>
                <a href="javascript:void(0)"><img src="images/linkedin-icon.svg" alt="linkedin icon" /></a>
              </li>
            </ul>
            <p>info@form.com</p>
            <p>882-587-3025</p>
            <p>6116 Willa River Suite 610</p>
            <div class="footer-small-text">
              I would like to acknowledge the Gadigal of the Eora Nation, the traditional custodians of this land and pay my respects to the Elders both past and present.
            </div>
            <div style="display: none;" class="scroll-to-top">
              <img src="images/scroll-top.svg" alt="scroll icon" />
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer-section">
        <div class="inner-container">
          <div class="bottom-footer-inner">
            <ul class="footer-links">
              <li>
                <a href="javascript:void(0)">Terms and conditions</a>
              </li>
              <li>
                <a href="javascript:void(0)">Privacy Policy</a>
              </li>
            </ul>
            <p>©2023  |   All right reserved</p>            
          </div>
        </div>        
      </div>      
    </footer>
  </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>